# Lab1

./: keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
