apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Aplications\\PPO\\Lab1\\keystore.jks')
            storePassword '1111AAaa)'
            keyAlias = 'key'
            keyPassword '1111AAaa)'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.lab1"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode = getVersionCode()
        versionName = getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

task sample {
    project.logger.lifecycle(getVersionName())
    project.logger.lifecycle(getVersionCode())
}

def getVersionCode() {
    def gitRevListQuery = "git rev-list --count HEAD".execute()
    gitRevListQuery.waitFor()
    return gitRevListQuery.text.trim()
}

def getVersionName(){
    def tag = getLastTagName()
    def patch = getCommitsAfterLastTagCount(tag)
    return tag + '.' + patch
}

def getLastTagName() {
    def gitDescribeQuery = "git describe --abbrev=0".execute()
    gitDescribeQuery.waitFor()
    return gitDescribeQuery.text.trim()
}

def getCommitsAfterLastTagCount(def tagName) {
    def gitRevListQuery = "git rev-list ${tagName}..HEAD --count".execute()
    gitRevListQuery.waitFor()
    return gitRevListQuery.text.trim()
}